PORT=8080
APP_KEY='530e070a4570ae20ac7717351da782a9'
SESSION_KEY='e57fb3514541b0b5d784f87e8b261593'
MONGODB_URI='mongodb+srv://admin:IXxvM82KDQNMCBqu@projproj.gehyr.mongodb.net/EconomDB?retryWrites=true&w=majority'